<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The basics. -->
    <groupId>eigenbase</groupId>
    <artifactId>resgen-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <parent>
        <groupId>eigenbase</groupId>
        <artifactId>resgen-parent</artifactId>
        <version>1.3.1</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>eigenbase</groupId>
            <artifactId>eigenbase-resgen</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.3</version>
        </dependency>

    </dependencies>

</project>
