# eigenbase-resgen

./: .gitignore  .travis.yml  HISTORY.md  NOTICE  README.md  generate.sh  pom.xml
eigenbase-resgen/: generate.sh  pom.xml
eigenbase-resgen/src/main/java/org/eigenbase/resgen/: AbstractJavaGenerator.java  CppGenerator.java  CppHeaderGenerator.java  FileTask.java  Generator.java  JavaBaseGenerator.java  JavaLocaleGenerator.java  PropertiesFileTask.java  Resource.dtd  Resource.java  ResourceDef.java  ResourceDefinition.java  ResourceGenTask.java  ResourceInstance.java  XmlFileTask.java  package.html
eigenbase-resgen/src/test/java/: Birthday.java  JarTest.java
eigenbase-resgen/src/test/java/happy/: BirthdayResource_en_US.java  BirthdayResource_fr_FR.java
resgen-maven-plugin/: pom.xml
resgen-maven-plugin/src/main/java/org/eigenbase/resgen/: ResourceGenMojo.java
site/: index.html
src/main/java/org/eigenbase/resgen/: AbstractGenerator.java  AbstractJavaGenerator.java  CppGenerator.java  CppHeaderGenerator.java  FileTask.java  Generator.java  JavaBaseGenerator.java  JavaFunctorBaseGenerator.java  PropertiesFileTask.java  Resource.dtd  Resource.java  Resource.xml  ResourceDef.java  ResourceDefinition.java  ResourceGen.java  ResourceGenTask.java  ResourceInstance.java  ShadowResourceBundle.java  Util.java
src/test/java/: Birthday.java
src/test/java/happy/: BirthdayResource.java  BirthdayResource.xml
src/test/scripts/: build.xml
