<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>eigenbase</groupId>
    <artifactId>resgen-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.3.1</version>

    <modules>
        <module>eigenbase-resgen</module>
        <module>resgen-maven-plugin</module>
    </modules>

    <distributionManagement>
        <downloadUrl>http://repository.pentaho.org/artifactory/repo/eigenbase/eigenbase-resgen/</downloadUrl>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>pentaho</id>
            <name>Pentaho Repository</name>
            <url>scp://repo.pentaho.org</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <!-- Environment settings. -->
    <issueManagement>
        <system>github</system>
        <url>https://github.com/julianhyde/eigenbase-resgen/issues</url>
    </issueManagement>
    <mailingLists/>
    <scm>
        <connection>scm:git:git://github.com/julianhyde/eigenbase-resgen.git</connection>
        <url>scm:git:git://github.com/julianhyde/eigenbase-resgen.git</url>
    </scm>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <id>pentaho</id>
            <name>Pentaho</name>
            <url>http://repo.pentaho.org/artifactory/repo</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>